{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-2,-105",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 100 -defaultsOSRD
preplace inst fpu_top_0 -pg 1 -lvl 3 -x 1090 -y 140 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 800 -y 120 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 330 -y 310 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 10 640 240 950J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 190 630
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 650 250 960
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 630 60n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N 120
levelinfo -pg 1 0 330 800 1090 1220
pagesize -pg 1 -db -bbox -sgen 0 0 1220 410
"
}
{
   "da_axi4_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
