<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="fpu_top" name="fpu_hls_project" ideType="classic">
    <files>
        <file name="../src/fp_unpack.sv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/fp_pack.sv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/fp_divider.sv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/fpu_core.sv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/fpu_top.sv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/fpu_pkg.sv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/fpu_stub.cpp" sc="0" tb="false" cflags="-std=c++11" csimflags="" blackbox="false"/>
        <file name="../../../tb/dummy_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../tb/fpu_tb.sv" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

